# AssigneeAuto

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/assigneeauto/: AssigneeAutoApplication.java
src/main/java/com/example/assigneeauto/assignee/: Candidate.java  FullChooseAssignee.java  PartChooseAssignee.java  PartExcludedAssignee.java
src/main/java/com/example/assigneeauto/assignee/choose/assignee/: MinimizationCountReview.java  NumberChangesMergeRequestFiles.java
src/main/java/com/example/assigneeauto/assignee/excluded/assignee/: ExcludeAuthor.java  MaxMergeRequestPerReviewer.java  ReviewerTaskBranch.java
src/main/java/com/example/assigneeauto/config/: CacheConfig.java  GitConfig.java  GitlabConfig.java  SlackBoltAppConfig.java
src/main/java/com/example/assigneeauto/config/key/generator/: PercentWeightKeyGenerator.java
src/main/java/com/example/assigneeauto/controller/: GitLabWebhooksController.java  MergeRequestController.java  ReviewerController.java  SlackBotController.java
src/main/java/com/example/assigneeauto/controller/web/: AboutController.java  IndexController.java  MergeRequestHistoryController.java  ProjectController.java  ReviewerController.java
src/main/java/com/example/assigneeauto/event/: MergeRequestEventListener.java
src/main/java/com/example/assigneeauto/event/dto/: MergeRequestEvent.java
src/main/java/com/example/assigneeauto/persistance/domain/: BaseEntity.java  HistoryReview.java  ProjectInfo.java  Reviewer.java  ReviewerInfo.java  ReviewerName.java
src/main/java/com/example/assigneeauto/persistance/domain/cache/: BaseCacheEntity.java  NumberChangesMergeRequestCache.java
src/main/java/com/example/assigneeauto/persistance/dto/: MergeRequestEventGitLab.java  PercentWeightByMinMaxSettings.java
src/main/java/com/example/assigneeauto/persistance/dto/web/: HistoryDto.java  ProjectInfoDto.java  ProjectInfoReviewerDto.java  ReviewerDto.java
src/main/java/com/example/assigneeauto/persistance/exception/: AutoAssigneeException.java
src/main/java/com/example/assigneeauto/persistance/mapper/: HistoryMapper.java  ProjectInfoMapper.java  ReviewerMapper.java
src/main/java/com/example/assigneeauto/persistance/properties/: BaseAutoAssigneePartProperties.java  GitRepoProperties.java  GitlabApiProperties.java
src/main/java/com/example/assigneeauto/persistance/properties/choose/assignee/properties/: BaseChooseAssigneeProperties.java  MinimizationCountReviewProperties.java  NumberChangesMergeRequestFilesProperties.java
src/main/java/com/example/assigneeauto/persistance/properties/excluded/assignee/properties/: ExcludeAuthorProperties.java  MaxMergeRequestPerReviewerProperties.java  ReviewTaskBranchProperties.java
src/main/java/com/example/assigneeauto/persistance/util/: SlackUtil.java
src/main/java/com/example/assigneeauto/repository/: HistoryReviewRepository.java  ProjectInfoRepository.java  ReviewerRepository.java
src/main/java/com/example/assigneeauto/repository/cache/: NumberChangesMergeRequestCacheRepository.java
src/main/java/com/example/assigneeauto/service/: GitService.java  GitServiceApi.java  GitlabApiService.java  GitlabServiceApi.java  HistoryServiceApi.java  MergeRequestService.java  MergeRequestServiceApi.java  PercentWeightByMinMaxValues.java  PercentWeightByMinMaxValuesApi.java  ProjectInfoServiceApi.java  ReviewerService.java  ReviewerServiceApi.java  SlackServiceApi.java  WeightByNotValues.java  WeightByNotValuesApi.java
src/main/java/com/example/assigneeauto/service/impl/: GitService.java  GitServiceImpl.java  GitlabApiServiceImpl.java  GitlabService.java  HistoryService.java  MergeRequestService.java  MergeRequestServiceImpl.java  PercentWeightByMinMaxValues.java  PercentWeightByMinMaxValuesImpl.java  ProjectInfoService.java  ReviewerService.java  ReviewerServiceImpl.java
src/main/java/com/example/assigneeauto/slack/: AbstractSlackCommand.java  HelloCommand.java  SlackBlockAction.java  SlackCommand.java
src/main/java/com/example/assigneeauto/slack/action/: PingAgainAction.java
src/main/java/com/example/assigneeauto/slack/command/: PingCommand.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: 2023-02-04-18-41.xml  2023-02-04-19-01.xml  2023-02-09-12-25.xml  2023-02-11-10-55.xml  2023-02-19-14-00.xml  2023-02-24-18-40.xml  2023-02-25-14-15.xml  2023-02-25-16-30.xml  2023-03-05-00-05.xml  2023-03-05-17-15.xml
src/main/resources/templates/: index.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/common/: load_faster.html  navbar.html
src/main/resources/templates/cssandjs/: styledPage.html
src/main/resources/templates/merge_request_history/: list.html
src/main/resources/templates/project/: edit.html  list.html
src/main/resources/templates/reviewers/: edit.html  reviewers.html
src/test/java/com/example/assigneeauto/: AssigneeAutoApplicationTests.java
src/test/java/com/example/assigneeauto/assignee/exclude/: ExcludeAuthorTests.java  MaxMergeRequestPerReviewerTests.java  ReviewerTaskBranchTests.java
src/test/java/com/example/assigneeauto/assignee/include/: MinimizationCountReviewTests.java  NumberChangesMergeRequestFilesTests.java
src/test/java/com/example/assigneeauto/presets/domain/: HistoryReviewPreset.java  ProjectInfoPreset.java  ReviewerPreset.java
src/test/java/com/example/assigneeauto/presets/test/: GitBranch.java  GitEntryPreset.java  HistoryReviewDataPreset.java  MergeRequestPreset.java  ReviewerDataPreset.java
src/test/java/com/example/assigneeauto/presets/test/dto/: HistoryReviewData.java  ReviewerData.java  TestDiffEntry.java
src/test/java/com/example/assigneeauto/service/: PercentWeightByMinValuesTests.java
src/test/java/com/example/assigneeauto/service/dto/: ReviewerWeight.java
src/test/java/com/example/assigneeauto/service/mock/: MockWeightByNotValues.java
src/test/resources/: test.properties
